{
  "name": "Home Hub",
  "short_name": "Home Hub",
  "description": "Gestione liste e spesa per la famiglia",
  "start_url": "/Liste-Famiglia/index.html",
  "id": "/Liste-Famiglia/index.html",
  "display": "standalone",
  "background_color": "#121612",
  "theme_color": "#121612",
  "icons": [
    {
      "src": "/Liste-Famiglia/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Liste-Famiglia/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
